# Application Configuration
PORT=3000
NODE_ENV=production

# Session Secret
SESSION_SECRET=your-super-secret-key-change-this-in-production

# Admin Credentials (Default, should be changed in production)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=drugtest2025

MONGODB_URI=mongodb+srv://dannytist.73:woa5rHZKFA7fayxu@drugtestrandomizer.wsga3.mongodb.net/?retryWrites=true&w=majority&appName=DrugTestRandomizer